insert into posts (title, body, last_updated, author) values
        ('A first post', 'This is the body of our first blog post.', '2017-05-01', 'Brian J. Walters'),
        ('A second post', ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan erat nec justo tempor, ut posuere nisl pretium. Morbi rutrum mauris eu turpis convallis iaculis. Nulla varius purus vitae feugiat venenatis. Proin vulputate augue nibh. Pellentesque facilisis elementum neque ut egestas. Nulla et tortor metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas massa orci, dapibus ut dolor sed, venenatis viverra risus.', '2017-05-02', 'Brian J. Walters'),
        ('A third post', 'The quick brown fox jumps over the lazy river.', '2017-05-01', 'Dustin P. Hemard');